Content:

1.Bootstrap

*************************************************************************************************************************

what is Bootstrap?

===>Front End Framework.

===>CSSройрпН ро╡рпЗро▓рпИроХро│рпИ роХрпБро▒рпИроХрпНроХ рокропройрпНрокроЯрпБроХро┐ро▒родрпБ.

===>роорпБроХрпНроХро┐ропрооро╛роХ mediaqueris роОро┤рпБрод ро╡рпЗрогрпНроЯрпБроорпН роОройрпНро▒ роХроЯрпНроЯро╛ропроорпН роЗро▓рпНро▓рпИ.
    Bootstrap роорпВро▓роорпН роиро╛роорпН response роР  роОро│ро┐родро╛роХ роЕроЯрпИроп роорпБроЯро┐ропрпБроорпН.


===>RWD stands for Responsive Web Designing

*************************************************************************************************************************

===>Official link : https://getbootstrap.com/docs/5.3/content/tables/#overview

===>Bootstrap used to 3 ways : and preferred methods given below :

    (1) React ===> npm i bootstrap@5.3.2

    (2) Click the download ===> CDN via jsdelivr ===> роЕродро┐ро▓рпН роЙро│рпНро│ роорпБродро▓рпН роЗро░рогрпНроЯрпБ link ропрпБроорпН copy роЪрпЖропрпНродрпБ

    index.html ро▓рпН <link ро▓ро┐роЩрпНроХрпН роХрпАро┤рпЗ роорпБродро▓рпН link роР paste роЪрпЖропрпНропро╡рпБроорпН.(роЕродро▒рпНроХрпБ роорпБройрпН ./style.css роР роЗрогрпИродрпНродро┐ро░рпБроХрпНроХ ро╡рпЗрогрпНроЯрпБроорпН)
    body tag роХрпНроХрпБ роХрпАро┤рпЗ роЗро░рогрпНроЯро╛ро╡родрпБ link роР paste роЪрпЖропрпНропро╡рпБроорпН.

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
    </body>


*************************************************************************************************************************

===>Properties for Table:

    ***<table class="table table-bordered table-dark">
    <table class="table table-hover table-dark">
    <table class="table table-stripped table-dark">

    ***<div class="table-responsive"></div>


===>Example for Create a Table - Bootstrap

<!-- Table start -->

<div class="container">
        
    <div class="table-responsive">

        <table class="table table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Table End -->


*************************************************************************************************************************

===>Example for Create a Image - Bootstrap

<!-- Image start -->

    <div class="container">

        <div class="card" style="width: 350px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTklxGuH6PQyXTJTJNaYklwnv_w7t60FD3qg&usqp=CAU"
                class="card-img-top" alt="DHONI IMAGE HERE">
            <div class="card-body">
                <p class="card-text">ЁЯд┤ЁЯП┐THALA POLA VARUMAЁЯд┤ЁЯП┐</p>
            </div>
        </div>

<!-- Image End -->

*************************************************************************************************************************